# animex-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animex/app/: MainActivity.java
app/src/main/java/com/animex/app/adapter/: AnimeAdapter.java  CommentAdapter.java  EpisodeAdapter.java  GenreAdapter.java
app/src/main/java/com/animex/app/api/: ApiClient.java  ApiService.java  FirebaseCommentHelper.java
app/src/main/java/com/animex/app/model/: Anime.java  AnimeDetail.java  ApiResponse.java  Comment.java  EpisodeDetail.java  EpisodeItem.java  Genre.java
app/src/main/java/com/animex/app/ui/completed/: CompletedFragment.java
app/src/main/java/com/animex/app/ui/detail/: AnimeDetailActivity.java
app/src/main/java/com/animex/app/util/: DatabaseHelper.java  FavoritesManager.java  HistoryManager.java  ThemeManager.java  VoteManager.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle_avatar_bg.xml  comment_bubble_bg.xml  handle_bar.xml  ic_back.xml  ic_bookmark.xml  ic_dark_mode.xml  ic_download.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_nav_fav.xml  ic_nav_genre.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_play.xml  ic_nav_search.xml  ic_share.xml  ic_thumb_down.xml  ic_thumb_up.xml  input_bg.xml  placeholder_anime.xml  rating_badge_bg.xml  search_bg.xml  size_badge_bg.xml  status_badge_bg.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_episode_player.xml  activity_main.xml  fragment_anime_list.xml  fragment_favorites.xml  fragment_genre.xml  fragment_history.xml  fragment_search.xml  item_anime_card.xml  item_comment.xml  item_download_quality.xml  item_episode.xml  item_genre.xml  item_history.xml  sheet_download.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
