<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Beranda" />
    <item android:id="@+id/nav_ongoing"
        android:icon="@drawable/ic_nav_play"
        android:title="Ongoing" />
    <item android:id="@+id/nav_search"
        android:icon="@drawable/ic_nav_search"
        android:title="Cari" />
    <item android:id="@+id/nav_history"
        android:icon="@drawable/ic_nav_history"
        android:title="Riwayat" />
    <item android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_nav_fav"
        android:title="Favorit" />
</menu>
